# LQRWeChat

./: .gitignore  LICENSE  README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/libs/: emoji_library.aar  redpacket-alipay-1.1.2.aar
app/src/androidTest/java/com/lqr/wechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/cn/sharesdk/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
app/src/main/java/com/lqr/wechat/: App.java  AppConst.java
app/src/main/java/com/lqr/wechat/activity/: AboutActivity.java  AccountAndSafeSetActivity.java  AddFriendActivity.java  AliasActivity.java  AllTagActvitiy.java  BaseActivity.java  CardPaketActivity.java  ChangeNameActivity.java  ChangeSignatureActivity.java  CheatSetActivity.java  CommonSetActivity.java  DontDistorbSetActivity.java  FilePreviewActivity.java  FileWallActivity.java  FriendCirclePrivacySetActivity.java  FriendsCouponActivity.java  ImageWatchActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MsgNotificationActivity.java  MyCouponActivity.java  MyInfoActivity.java  NearbyPerpleActivity.java  NewFriendActivity.java  NewMsgNotifySetActivity.java  OtherLoginActivity.java  PhotoActivity.java  PostscriptActivity.java  PrivacySetActivity.java  QRCodeCardActivity.java  RedPacketActivity.java  ScanActivity.java  SearchUserActivity.java  SessionActivity.java  SettingActivity.java  ShowBigImageActivity.java  SplashActivity.java  TeamAnnouncementEditActivity.java  TeamCheatCreateActvitiy.java  (+9 more)
app/src/main/java/com/lqr/wechat/adapter/: FuncPagerAdapter.java  MainPagerAdapter.java  SessionAdapter.java
app/src/main/java/com/lqr/wechat/api/: ApiRetrofit.java  MyApi.java
app/src/main/java/com/lqr/wechat/app/: AppConst.java  MyApp.java
app/src/main/java/com/lqr/wechat/apshare/: ShareEntryActivity.java
app/src/main/java/com/lqr/wechat/broadcast/: AuthBroadcastReceiver.java  NetWorkChangeBroadcastReceiver.java  SMSBroadcastReceiver.java
app/src/main/java/com/lqr/wechat/db/: DBManager.java
app/src/main/java/com/lqr/wechat/factory/: ListViewFactory.java  PopupWindowFactory.java  ThreadPoolFactory.java
app/src/main/java/com/lqr/wechat/fragment/: BaseFragment.java  ContactsFragment.java  DiscoveryFragment.java  Func1Fragment.java  Func2Fragment.java  MeFragment.java  MessageFragment.java
app/src/main/java/com/lqr/wechat/imageloader/: ImageLoaderManager.java  UILImageLoader.java
app/src/main/java/com/lqr/wechat/manager/: BroadcastManager.java  JsonMananger.java  ThreadPoolProxy.java
app/src/main/java/com/lqr/wechat/model/: Contact.java  NewFriend.java  ResultData.java  UserCache.java
app/src/main/java/com/lqr/wechat/nimsdk/: NimAccountSDK.java  NimBlackListSDK.java  NimFriendSDK.java  NimHistorySDK.java  NimMessageSDK.java  NimRecentContactSDK.java  NimSystemSDK.java  NimTeamSDK.java  NimUserInfoSDK.java
app/src/main/java/com/lqr/wechat/pager/: BasePager.java
app/src/main/res/anim/: dropdown_in.xml  dropdown_out.xml  fade_ins.xml  push_bottom_in.xml  push_bottom_out.xml  shopcar_in.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: selector_login_btn.xml
app/src/main/res/drawable/: audio_animation_left_list.xml  audio_animation_right_list.xml  bg_white.xml  checkbox_style.xml  corner_voice_style.xml  custom_radio_btn.xml  dialog_waiting.xml  edit_cursor.xml  ios_back_drawable.xml  ios_thumb_selector.xml  progressbar_file_preview.xml  progressbar_webview.xml  room_rating_bar.xml  selector_btn_enable_collect_file_wall.xml  selector_btn_enable_del_file_wall.xml  selector_btn_enable_share_file_wall.xml  selector_btn_red_packet.xml  selector_edit_focus.xml  selector_login_btn.xml  selector_option_item.xml  selector_register_send_code.xml  selector_session_func.xml  shape_bottom_corner_solid_red.xml  shape_bottom_gray.xml  shape_bottom_green.xml  shape_btn_delete.xml  shape_btn_send.xml  shape_btn_voice_normal.xml  shape_btn_voice_press.xml  shape_corner_rect_solid_gray.xml  shape_corner_rect_solid_green3.xml  shape_corner_rect_solid_red1.xml  shape_corner_rect_solid_red2.xml  shape_corner_rect_solid_stroke_gray.xml  shape_corner_rect_stroke_white.xml  shape_corner_rect_stroke_yellow.xml  shape_dot_horizontal_line.xml  shape_dot_red.xml  shape_dot_vertical_line.xml  shape_horizontal_line.xml  (+8 more)
app/src/main/res/layout/: activity_about.xml  activity_account_and_safe_set.xml  activity_add_friend.xml  activity_alias.xml  activity_all_tag.xml  activity_card_packet.xml  activity_change_name.xml  activity_change_signature.xml  activity_cheat_set.xml  activity_common_set.xml  activity_create_group.xml  activity_dont_distorb_set.xml  activity_file_preview.xml  activity_file_wall.xml  activity_friend_circle.xml  activity_friends_circle_privacy_set.xml  activity_friends_coupon.xml  activity_group_list.xml  activity_group_name_set.xml  activity_image_watch.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_msg_notification.xml  activity_my_coupon.xml  activity_my_info.xml  activity_my_location.xml  activity_nearby_perple.xml  activity_new_friend.xml  activity_new_msg_notify_set.xml  activity_other_login.xml  activity_photo.xml  activity_postscript.xml  activity_privacy_set.xml  activity_qr_code_card.xml  activity_qrcode_card.xml  activity_red_packet.xml  activity_register.xml  activity_remove_group_member.xml  activity_scan.xml  (+79 more)
app/src/main/res/menu/: menu.xml  menu_info.xml  menu_more.xml  menu_one_icon.xml  menu_one_text.xml
app/src/main/res/values/: attrs.xml  attrs_record_progress.xml  biv_attrs.xml  colors.xml  dimens.xml  rc_configuration.xml  rc_lib_string.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: rc_string.xml  ssdk_strings.xml
app/src/main/res/values-sw/: rc_notification_string.xml
app/src/test/java/com/lqr/wechat/: ExampleUnitTest.java
(+286 files in other folders)
