apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.lqr.wechat"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories { flatDir { dirs 'libs' } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:design:25.1.1'
    //    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.lqr.adapter:library:1.0.2'
    compile 'com.lqr.recyclerview:library:1.0.2'
    compile 'com.lqr.imagepicker:library:1.0.0'
    compile 'com.lqr.ninegridimageview:library:1.0.0'
    compile 'com.lqr.optionitemview:library:1.0.7'
    compile 'com.lqr.emoji:library:1.0.2'
    compile 'com.lqr.audio:library:1.0.0'
    compile 'com.lqr.imagepicker:library:1.0.0'
    compile 'cjt.library.wheel:camera:0.1.9'
    compile 'com.zhy:autolayout:1.4.5'
    //    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.jaeger.statusbaruitl:library:1.3.5'
    compile 'org.litepal.android:core:1.5.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'com.alibaba:fastjson:1.2.29'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //    compile 'com.trello:rxlifecycle:0.3.1'

    //    compile 'com.trello:rxlifecycle-components:0.3.1'

    //    compile 'zlc.season:rxdownload2:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.12.0'
    compile 'com.qiniu:qiniu-android-sdk:7.3.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.android.support:multidex:1.0.1'
    //    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile(name: 'redpacket-alipay-1.1.2', ext: 'aar')
    compile files('libs/TencentLocationSDK_v4.9.7.12_r247861_161205_1104.jar')
    compile files('libs/TencentMapSDK_Raster_v_1.2.7_51ae0e7.jar')
    compile files('libs/TencentSearch1.1.3.jar')
    compile files('libs/alipaySdk-20161129.jar')
    compile files('libs/ShareSDK-Alipay-2.8.2.jar')
    compile files('libs/ShareSDK-Alipay-Core-2.8.2.jar')
    compile files('libs/ShareSDK-Alipay-Moments-2.8.2.jar')
    compile files('libs/ShareSDK-Core-2.8.2.jar')
    compile files('libs/ShareSDK-Email-2.8.2.jar')
    compile files('libs/ShareSDK-Facebook-2.8.2.jar')
    compile files('libs/ShareSDK-QQ-2.8.2.jar')
    compile files('libs/ShareSDK-QZone-2.8.2.jar')
    compile files('libs/ShareSDK-ShortMessage-2.8.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.2.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.8.2.jar')
    compile files('libs/ShareSDK-Twitter-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.2.jar')
    compile files('libs/MobTools-2017.0322.0931.jar')
    compile files('libs/MobCommons-2017.0322.0931.jar')
    compile files('libs/volley-1.0.19.jar')
}
