<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@mipmap/ic_word"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="名字"
        android:textColor="@color/gray1"/>

    <ProgressBar
        android:id="@+id/pbFile"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:progressDrawable="@drawable/progressbar_file_preview"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnOpen"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_corner_rect_solid_green3"
        android:text="下载"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="visible"/>

</LinearLayout>