<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:costom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/photo_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#121212">

        <TextView
            android:id="@+id/photo_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="12dp"
            android:text="取消"
            android:textColor="#fff"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/photo_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="12dp"
            android:text="确定"
            android:textColor="#f00"
            android:textSize="22sp"/>
    </RelativeLayout>

    <com.lqr.wechat.view.ZoomImageView
        android:id="@+id/photo_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/photo_bottom"
        android:scaleType="fitCenter"/>

</RelativeLayout>