<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:drawableBottom="@drawable/shape_bottom_green"
        android:drawablePadding="5dp"
        android:gravity="bottom"
        android:maxLength="255"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="好名字可以让你的朋友 更容易记住你。"
        android:textColor="@color/gray1"
        android:textSize="14sp"/>

</LinearLayout>