<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash"
    >

    <include
        layout="@layout/include_toolbar"
        android:visibility="gone"
        />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rlButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="260px"
            android:layout_height="90px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="40px"
            android:layout_marginLeft="40px"
            android:background="@drawable/shape_splash_login"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="32px"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="260px"
            android:layout_height="90px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40px"
            android:layout_marginRight="40px"
            android:background="@drawable/shape_splash_register"
            android:text="@string/register"
            android:textSize="32px"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoFrameLayout>