<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray5"
              android:orientation="vertical">


    <include layout="@layout/include_toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/etKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@mipmap/ic_search1"
            android:drawablePadding="5dp"
            android:hint="搜索"
            android:textColorHint="@color/gray2"
            android:textSize="14sp"/>
    </FrameLayout>

    <View
        style="@style/Line1"
        />

    <!--联系人选择列表-->
    <com.lqr.recyclerview.LQRRecyclerView
        android:id="@+id/rvMember"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>