<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray5"
              android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@mipmap/zf"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="你可以在此查看到附近的人，同时你也会被他们看到。你在此留下的位置信息可以随时手动清除。"
        android:textColor="@color/gray2"
        android:textSize="14sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/shape_corner_rect_solid_green3"
        android:text="开始查看"
        android:textColor="@color/white"
        android:textSize="20sp"/>
</LinearLayout>