<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:scrollbars="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llMyInfo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_option_item"
            android:gravity="center_vertical"
            android:paddingRight="3dp">

            <ImageView
                android:id="@+id/ivHeader"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_header"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:singleLine="true"
                    android:text="沧晓"
                    android:textColor="@color/gray0"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tvAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:singleLine="true"
                    android:text="微信号:sky_lqr"
                    android:textColor="@color/gray2"
                    android:textSize="13sp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/ivQRCordCard"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="25dp"
                android:src="@mipmap/ic_qr_code"/>

        </LinearLayout>

        <com.lqr.optionitemview.OptionItemView
            style="@style/OptionItem"
            android:layout_marginTop="20dp"
            app:left_image_margin_left="20dp"
            android:background="@drawable/selector_option_item"
            app:left_image_margin_right="18dp"
            app:left_src="@mipmap/ic_photo_blue"
            app:left_text="相册"
            app:left_text_color="@color/black0"
            app:left_text_size="16sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <View
                style="@style/Line1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>

        <com.lqr.optionitemview.OptionItemView
            style="@style/OptionItem"
            app:left_image_margin_left="20dp"
            app:left_image_margin_right="18dp"
            app:left_src="@mipmap/ic_sellection"
            app:left_text="收藏"
            app:left_text_color="@color/black0"
            android:background="@drawable/selector_option_item"
            app:left_text_size="16sp"/>

        <com.lqr.optionitemview.OptionItemView
            style="@style/OptionItem"
            android:background="@drawable/selector_option_item"
            android:layout_marginTop="20dp"
            app:left_image_margin_left="20dp"
            app:left_image_margin_right="18dp"
            app:left_src="@mipmap/ic_wallet_blue"
            app:left_text="钱包"
            app:left_text_color="@color/black0"
            app:left_text_size="16sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <View
                style="@style/Line1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>

        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/oivCardPaket"
            style="@style/OptionItem"
            app:left_image_margin_left="20dp"
            app:left_image_margin_right="18dp"
            android:background="@drawable/selector_option_item"
            app:left_src="@mipmap/ic_card_pack"
            app:left_text="卡包"
            app:left_text_color="@color/black0"
            app:left_text_size="16sp"/>

        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/oivEmoji"
            style="@style/OptionItem"
            android:background="@drawable/selector_option_item"
            android:layout_marginTop="20dp"
            app:left_image_margin_left="20dp"
            app:left_image_margin_right="18dp"
            app:left_src="@mipmap/ic_emo_yellow"
            app:left_text="表情"
            app:left_text_color="@color/black0"
            app:left_text_size="16sp"/>

        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/oivSetting"
            style="@style/OptionItem"
            android:layout_marginTop="20dp"
            android:clickable="true"
            app:left_image_margin_left="20dp"
            app:left_image_margin_right="18dp"
            app:left_src="@mipmap/ic_setting_blue"
            app:left_text="设置"
            android:background="@drawable/selector_option_item"
            app:left_text_color="@color/black0"
            app:left_text_size="16sp"/>

    </LinearLayout>
</ScrollView>