<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/tvSelectOneGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_option_item"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:singleLine="true"
        android:text="选择一个群"
        android:textColor="@color/gray0"
        android:textSize="16sp"/>

    <View
        style="@style/Line1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <TextView
        android:id="@+id/tvCreateGroupFaceToFace"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_option_item"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:singleLine="true"
        android:text="面对面建群"
        android:textColor="@color/gray0"
        android:textSize="16sp"/>


</LinearLayout>